; ModuleID = 'MiniAPL Module ./miniapl_programs/neg_file.mapl'
source_filename = "MiniAPL Module ./miniapl_programs/neg_file.mapl"

define void @__anon_expr() {
entry:
  %0 = alloca <4 x i32>
  %1 = getelementptr <4 x i32>, <4 x i32>* %0, i32 0, i32 0
  store i32 1, i32* %1
  %2 = getelementptr <4 x i32>, <4 x i32>* %0, i32 0, i32 1
  store i32 2, i32* %2
  %3 = getelementptr <4 x i32>, <4 x i32>* %0, i32 0, i32 2
  store i32 3, i32* %3
  %4 = getelementptr <4 x i32>, <4 x i32>* %0, i32 0, i32 3
  store i32 4, i32* %4
  %5 = load <4 x i32>, <4 x i32>* %0
  %6 = mul <4 x i32> %5, i32 -1
  %7 = alloca <4 x i32>
  %8 = getelementptr <4 x i32>, <4 x i32>* %7, i32 0, i32 0
  store <4 x i32> %6, i32* %8
  ret void
}
CallASTNode Callee, mkArray
dim_length 1
tensor size 4
Args size 6
AssignStmtAST Name, A
ExprStmtAST
neg(A)CallASTNode Callee, neg
VariableASTNode Name, A
