; ModuleID = 'MiniAPL Module ./miniapl_programs/neg_file.mapl'
source_filename = "MiniAPL Module ./miniapl_programs/neg_file.mapl"

define void @__anon_expr() {
entry:
  %0 = alloca <8 x i32>
  %1 = getelementptr <8 x i32>, <8 x i32>* %0, i32 0, i32 0
  store i32 1, i32* %1
  %2 = getelementptr <8 x i32>, <8 x i32>* %0, i32 0, i32 1
  store i32 2, i32* %2
  %3 = getelementptr <8 x i32>, <8 x i32>* %0, i32 0, i32 2
  store i32 3, i32* %3
  %4 = getelementptr <8 x i32>, <8 x i32>* %0, i32 0, i32 3
  store i32 4, i32* %4
  %5 = getelementptr <8 x i32>, <8 x i32>* %0, i32 0, i32 4
  store i32 5, i32* %5
  %6 = getelementptr <8 x i32>, <8 x i32>* %0, i32 0, i32 5
  store i32 6, i32* %6
  %7 = getelementptr <8 x i32>, <8 x i32>* %0, i32 0, i32 6
  store i32 7, i32* %7
  %8 = getelementptr <8 x i32>, <8 x i32>* %0, i32 0, i32 7
  store i32 8, i32* %8
  %9 = load <8 x i32>, <8 x i32>* %0
  %10 = mul <8 x i32> %9, i32 -1
  %11 = alloca <8 x i32>
  %12 = getelementptr <8 x i32>, <8 x i32>* %11, i32 0, i32 0
  store <8 x i32> %10, i32* %12
  ret void
}
